# HappyTailsApp

./: README.md
HappyTailsClient/: README.md  local.properties  settings.gradle
HappyTailsClient/app/: build.gradle
HappyTailsClient/app/src/androidTest/java/com/example/animalsadoptions/: ExampleInstrumentedTest.java
HappyTailsClient/app/src/main/: AndroidManifest.xml
HappyTailsClient/app/src/main/java/adapters/: AnimalCategoryAdapter.java  ListCategoryAdapter.java  ListRequestAdapter.java  UserAnimalAdapter.java
HappyTailsClient/app/src/main/java/api/: AnimalsAPI.java  AuthAPI.java  CategoriesAPI.java  ContactUsDto.java  CreateRequestDto.java  LoginDto.java  RegisterDto.java  RequestAPI.java  ResetPasswordCodeListener.java  ResetPasswordDto.java  SigninDto.java  UpdateAnimalDto.java  UpdateUserDto.java
HappyTailsClient/app/src/main/java/com/example/animalsadoptions/: AboutUsActivity.java  AddAnimalActivity.java  AnimalDetailsActivity.java  HomePageActivity.java  ListCategoryActivity.java  LoginActivity.java  RegisterActivity.java  RequestsActivity.java  UserProfileActivity.java
HappyTailsClient/app/src/main/java/models/: Animal.java  Category.java  Request.java  User.java
HappyTailsClient/app/src/main/java/utils/: AnimalStatus.java  ApiClient.java  CategoryUtils.java  PasswordUtils.java  RequestStatus.java  SPUtils.java
HappyTailsClient/app/src/main/res/drawable/: border.xml  ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_edit.xml  ic_female.xml  ic_info.xml  ic_logout.xml  ic_male.xml  ic_menu_user.xml  ic_message.xml
HappyTailsClient/app/src/main/res/layout/: activity_about_us.xml  activity_add_animal.xml  activity_animal_details.xml  activity_home_page.xml  activity_list_category.xml  activity_login.xml  activity_register.xml  activity_requests.xml  activity_user_profile.xml  add_category_dialog.xml  adopt_me_dialog.xml  animal_category_item.xml  animal_list_item.xml  request_list_item.xml  reset_password_code_dialog.xml  reset_password_dialog.xml
HappyTailsClient/app/src/main/res/menu/: menu.xml  menu_guest.xml
HappyTailsClient/app/src/main/res/values/: colors.xml  ic_paw_background.xml  strings.xml  themes.xml
HappyTailsClient/app/src/main/res/values-night/: themes.xml
HappyTailsClient/app/src/test/java/com/example/animalsadoptions/: ExampleUnitTest.java
HappyTailsClient/gradle/wrapper/: gradle-wrapper.properties
HappyTailsServer/: README.md  pom.xml
HappyTailsServer/src/main/java/animals/adoptions/: EntityManagerFactoryProvider.java  GMailer.java  HappyTailsServer.java
HappyTailsServer/src/main/java/animals/adoptions/animals/: AnimalStatus.java  AnimalsController.java  AnimalsService.java  CreateAnimalDto.java  UpdateAnimalDto.java
HappyTailsServer/src/main/java/animals/adoptions/categories/: CategoriesController.java  CategoriesService.java
HappyTailsServer/src/main/java/animals/adoptions/entities/: Animal.java  Category.java  Request.java  User.java
HappyTailsServer/src/main/java/animals/adoptions/requests/: CreateRequestDto.java  RequestStatus.java  RequestsController.java  RequestsService.java
HappyTailsServer/src/main/java/animals/adoptions/users/: ContactUsDto.java  CreateUserDto.java  ResetPasswordDto.java  SigningDto.java  UpdateUserDto.java  UserController.java  UserDetailsDto.java  UserService.java
HappyTailsServer/src/main/webapp/WEB-INF/: web.xml
HappyTailsServer/tokens/: StoredCredential
