<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/beige" >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_button"
                android:layout_centerHorizontal="true"
                android:text="@string/add_animal_title"
                android:textColor="@color/brown"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_margin="5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_paw"
                android:clickable="true"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/brown"
                android:focusable="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="3dp"
            android:padding="15dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corners">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:hint="@string/name"
                    android:background="#0000" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:prompt="@string/spinner_prompt" />

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="50dp"
                    android:drawableEnd="@drawable/ic_male"
                    android:textColor="@color/brown"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_female"
                    android:textColor="@color/brown"
                    android:text="@string/female" />

            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:hint="@string/age"
                    android:background="#0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:hint="@string/weight"
                    android:background="#0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:hint="@string/short_description"
                    android:background="#0000" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@color/beige"
            android:textColor="@color/brown"
            android:text="@string/submit" />


    </LinearLayout>

</ScrollView>

