<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/beige">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/back_button"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/brown"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/brown"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="3dp"
        android:padding="15dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corners">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:textSize="14sp"
                android:enabled="false"
                android:hint="@string/full_name"
                android:background="#0000" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/brown" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:textSize="14sp"
                android:enabled="false"
                android:hint="@string/email"
                android:background="#0000" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/brown" />

        <!-- Phone -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:textSize="14sp"
                android:enabled="false"
                android:hint="@string/phone"
                android:background="#0000" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/brown" />

        <TextView
            android:id="@+id/animal_list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_animal_list"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/animal_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_dont_add_animal_yet"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/beige"
        android:textColor="@color/brown"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:text="@string/save"/>


</LinearLayout>


</androidx.core.widget.NestedScrollView>
