<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_menu"
        android:orderInCategory="1"
        android:title="@string/menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/registration"
                android:icon="@drawable/ic_menu_user"
                android:title="@string/registration" />

            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_info"
                android:title="@string/about_us" />

        </menu>
    </item>

</menu>